<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Акваленд Казань</title>

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:css styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->

    </head>

    <body>

        <!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	    <![endif]-->

        <div id="fullpage">

            <div class="section" id="section0">

                <header class="main-sub-header">
                    <span>Режим работы: Пн-Пт 8.00:17.00</span>
                    <span>г. Казань, ул. Ак. Губкина, дом 31А</span>
                    <span class="main-sub-header_email">voda-2005@mail.ru</span>
                </header>

                <header class="main-header">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-3">
                                <div class="row">
                                    <img src="images/logo.png" alt="Лого" class="main-header__logo">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                        <img src="images/menu.png" alt="">
                                    </button>
                                </div>
                            </div>
                            <div class="col-sm-7">
                                <div class="row">
                                    <div id="navbar" class="navbar-collapse collapse">
                                        <ul class="nav navbar-nav">
                                            <li><a href="#">О компании</a></li>
                                            <li><a href="#">Портфолио</a></li>
                                            <li class="dropdown">
                                                <a href="#" class="dropdown-toggle">Услуги</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#">Проектирование</a></li>
                                                    <li><a href="#">Строительство</a></li>
                                                    <li><a href="#">Монтаж и пусконакладка</a></li>
                                                    <li><a href="#">Сервисное обслуживание</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Оборудование</a></li>
                                            <li><a href="#">Контакты</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-2">
                                <div class="row">
                                    <div class="main-header-call">
                                        <span>+7 (843) 272-44-35</span>
                                        <a href="#">Заказать звонок</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>

                <div class="container">
                    <div class="row">
                        <div class="col-sm-4 row slide-1__block">
                            <span>Открытый частный бассейн</span>
                            <a href="#">Подробнее</a>
                        </div>
                    </div>
                </div>

                <span class="scroll-icon"><img src="images/icon_scroll.png" alt=""></span>

            </div>

            <div class="section" id="section1">

                <div class="container">
                    <div class="row">

                        <div class="col-sm-3">
                            <div class="row">
                                <div class="side-features">
                                    <span class="side-features__title">Наши услуги</span>

                                    <a href="#" class="side-features__card" data-target="#myCarousel" data-slide-to="0">
                                        <div class="side-features__card_img">
                                            <img src="images/icon_1.png" alt="">
                                        </div>
                                        <span>Проектирование</span>
                                    </a>

                                    <a href="#" class="side-features__card" data-target="#myCarousel" data-slide-to="1">
                                        <div class="side-features__card_img">
                                            <img src="images/icon_2.png" alt="">
                                        </div>
                                        <span>Строительство</span>
                                    </a>

                                    <a href="#" class="side-features__card" data-target="#myCarousel" data-slide-to="2">
                                        <div class="side-features__card_img">
                                            <img src="images/icon_3.png" alt="">
                                        </div>
                                        <span>Монтаж и пусконаладка</span>
                                    </a>

                                    <a href="#" class="side-features__card" data-target="#myCarousel" data-slide-to="3">
                                        <div class="side-features__card_img">
                                            <img src="images/icon_4.png" alt="">
                                        </div>
                                        <span>Сервисное обслуживание</span>
                                    </a>

                                </div>
                            </div>
                        </div>

                        <div class="col-sm-7 col-sm-offset-1">
                            <div class="row">

                                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                                    <div class="carousel-inner" role="listbox">

                                        <div class="item active">
                                            <img class="first-slide" src="images/transparent.png" alt="">
                                            <div class="container">
                                                <div class="carousel-caption">
                                                    <div class="slide-2_content">
                                                        <div class="col-sm-12">
                                                            <div class="row">
                                                                <span>Проектирование</span>
                                                        <p>Проектирование бассейнов, строительcтво этих сложных гидротехнических сооружений однозначно не терпит дилетантства. Найдутся люди, которые скажут, что проекты бассейнов вовсе не нужны, если речь
                                                            идет о маленьких, домашних, бассейнах. Мол, выкопал яму, залил бетоном – вот и вся недолгá. Можно, конечно, и так. Но сколько прослужит такой водоем и захочется ли в нем купаться – вот в чем
                                                            вопрос. Строительство бассейнов, даже самых маленьких и незатейливых, требует знаний. </p>
                                                        <a href="#">Подробнее</a>
                                                        <br>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="item">
                                            <img class="first-slide" src="images/transparent.png" alt="">
                                            <div class="container">
                                                <div class="carousel-caption">
                                                    <div class="slide-2_content">
                                                        <span>Проектирование</span>
                                                        <p>Проектирование бассейнов, строительcтво этих сложных гидротехнических сооружений однозначно не терпит дилетантства. Найдутся люди, которые скажут, что проекты бассейнов вовсе не нужны, если речь
                                                            идет о маленьких, домашних, бассейнах. Мол, выкопал яму, залил бетоном – вот и вся недолгá. Можно, конечно, и так. Но сколько прослужит такой водоем и захочется ли в нем купаться – вот в чем
                                                            вопрос. Строительство бассейнов, даже самых маленьких и незатейливых, требует знаний. </p>
                                                        <a href="#">Подробнее</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="item">
                                            <img class="first-slide" src="images/transparent.png" alt="">
                                            <div class="container">
                                                <div class="carousel-caption">
                                                    <div class="slide-2_content">
                                                        <span>Проектирование</span>
                                                        <p>Проектирование бассейнов, строительcтво этих сложных гидротехнических сооружений однозначно не терпит дилетантства. Найдутся люди, которые скажут, что проекты бассейнов вовсе не нужны, если речь
                                                            идет о маленьких, домашних, бассейнах. Мол, выкопал яму, залил бетоном – вот и вся недолгá. Можно, конечно, и так. Но сколько прослужит такой водоем и захочется ли в нем купаться – вот в чем
                                                            вопрос. Строительство бассейнов, даже самых маленьких и незатейливых, требует знаний. </p>
                                                        <a href="#">Подробнее</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="item">
                                            <img class="first-slide" src="images/transparent.png" alt="">
                                            <div class="container">
                                                <div class="carousel-caption">
                                                    <div class="slide-2_content">
                                                        <span>Проектирование</span>
                                                        <p>Проектирование бассейнов, строительcтво этих сложных гидротехнических сооружений однозначно не терпит дилетантства. Найдутся люди, которые скажут, что проекты бассейнов вовсе не нужны, если речь
                                                            идет о маленьких, домашних, бассейнах. Мол, выкопал яму, залил бетоном – вот и вся недолгá. Можно, конечно, и так. Но сколько прослужит такой водоем и захочется ли в нем купаться – вот в чем
                                                            вопрос. Строительство бассейнов, даже самых маленьких и незатейливых, требует знаний. </p>
                                                        <a href="#">Подробнее</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>

            </div>

            <div class="section" id="section2">

                <div class="container">
                    <div class="row">
                        <div class="col-sm-8">
                            <div class="row">
                                <div id="owl-seo" class="owl-carousel owl-theme">

                                    <div class="item">
                                        <article class="slider-seo">
                                            <span>Сео текст</span>
                                            <p>Задача организации, в особенности же дальнейшее развитие различных форм деятельности требуют определения и уточнения модели развития. Равным образом реализация намеченных плановых заданий способствует подготовки
                                                и реализации систем массового участия.</p>
                                            <br>
                                            <h4>Заголовок2</h4>
                                            <p>С другой стороны новая модель организационной деятельности играет важную роль в формировании систем массового участия. С другой стороны рамки и место обучения кадров требуют определения и уточнения модели развития.
                                                Равным образом консультация с широким активом требуют определения и уточнения дальнейших направлений развития.</p>
                                            <br>
                                            <h5>Заголовок3</h5>
                                            <ul>
                                                <li>Пункт</li>
                                                <li>Пункт</li>
                                                <li>Пункт</li>
                                                <li>Пункт</li>
                                            </ul>
                                            <br>
                                            <p>С другой стороны новая модель организационной деятельности играет важную роль в формировании систем массового участия. С другой стороны рамки и место обучения кадров требуют определения и уточнения модели развития.
                                                Равным образом консультация с широким активом требуют определения и уточнения дальнейших направлений развития.</p>
                                        </article>
                                    </div>

                                    <div class="item">
                                        <article class="slider-seo">
                                            <span>Сео текст</span>
                                            <p>Задача организации, в особенности же дальнейшее развитие различных форм деятельности требуют определения и уточнения модели развития. Равным образом реализация намеченных плановых заданий способствует подготовки
                                                и реализации систем массового участия.</p>
                                            <br>
                                            <h4>Заголовок2</h4>
                                            <p>С другой стороны новая модель организационной деятельности играет важную роль в формировании систем массового участия. С другой стороны рамки и место обучения кадров требуют определения и уточнения модели развития.
                                                Равным образом консультация с широким активом требуют определения и уточнения дальнейших направлений развития.</p>
                                            <br>
                                            <h5>Заголовок3</h5>
                                            <ul>
                                                <li>Пункт</li>
                                                <li>Пункт</li>
                                                <li>Пункт</li>
                                                <li>Пункт</li>
                                            </ul>
                                            <br>
                                            <p>С другой стороны новая модель организационной деятельности играет важную роль в формировании систем массового участия. С другой стороны рамки и место обучения кадров требуют определения и уточнения модели развития.
                                                Равным образом консультация с широким активом требуют определения и уточнения дальнейших направлений развития.</p>
                                        </article>
                                    </div>

                                    <div class="item">
                                        <article class="slider-seo">
                                            <span>Сео текст</span>
                                            <p>Задача организации, в особенности же дальнейшее развитие различных форм деятельности требуют определения и уточнения модели развития. Равным образом реализация намеченных плановых заданий способствует подготовки
                                                и реализации систем массового участия.</p>
                                            <br>
                                            <h4>Заголовок2</h4>
                                            <p>С другой стороны новая модель организационной деятельности играет важную роль в формировании систем массового участия. С другой стороны рамки и место обучения кадров требуют определения и уточнения модели развития.
                                                Равным образом консультация с широким активом требуют определения и уточнения дальнейших направлений развития.</p>
                                            <br>
                                            <h5>Заголовок3</h5>
                                            <ul>
                                                <li>Пункт</li>
                                                <li>Пункт</li>
                                                <li>Пункт</li>
                                                <li>Пункт</li>
                                            </ul>
                                            <br>
                                            <p>С другой стороны новая модель организационной деятельности играет важную роль в формировании систем массового участия. С другой стороны рамки и место обучения кадров требуют определения и уточнения модели развития.
                                                Равным образом консультация с широким активом требуют определения и уточнения дальнейших направлений развития.</p>
                                        </article>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="section" id="section3">

                <section class="home-slide-4">

                    <span class="slide-4__title">Контактная информация</span>

                    <div class="col-sm-3 col-sm-offset-1">
                        <div class="row">
                            <div class="slide-4__card">
                                <div>
                                    <img src="images/icon_01.png" alt="">
                                </div>
                                <span>+7(843) 272-22-87</span>
                                <a href="#">Заказать звонок</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <div class="row">
                            <div class="slide-4__card">
                                <div>
                                    <img src="images/icon_02.png" alt="">
                                </div>
                                <span>г. Казань, ул. Академика Губкина, дом 31А</span>
                                <a href="#" data-toggle="modal" data-target="#myModal">Посмотреть карту</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-3">
                        <div class="row">
                            <div class="slide-4__card">
                                <div>
                                    <img src="images/icon_03.png" alt="">
                                </div>
                                <span>voda-2005@mail.ru</span>
                                <a href="#">Написать нам</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12">
                        <div class="row">
                            <span class="slide-4__info">Вам необходима помощь? Заполните форму ниже и наши специалисты <br>
ответят на все ваши вопросы</span>
                        </div>
                    </div>

                    <div class="col-sm-12">
                        <div class="row">
                            <form action="#">
                                <div class="home-order">
                                    <input type="text" placeholder="Ваше имя">
                                    <input type="text" placeholder="Телефон">
                                    <input type="submit" value="Отправить" class="home-order__submit">
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="col-sm-12">
                        <div class="row">
                            <ul class="home-footer">
                                <li><a href="#">О компании</a></li>
                                <li><a href="#">Портфолио</a></li>
                                <li><a href="#">Услуги</a></li>
                                <li><a href="#">Оборудование</a></li>
                                <li><a href="#">Контакты</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-sm-12">
                        <div class="row">
                            <span class="home-creators"><a href="#">aAccent</a> создание и продвижение сайтов</span>
                        </div>
                    </div>

                </section>

            </div>

        </div>

        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">Как нас найти:</h4>
                    </div>
                    <div class="modal-body">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2242.1257655487616!2d49.193316315604086!3d55.80841698056824!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x415eb288d2a6d895%3A0xf4882f0c70a68c1d!2z0YPQuy4g0JDQutCw0LTQtdC80LjQutCwINCT0YPQsdC60LjQvdCwLCAzMdCQLCDQmtCw0LfQsNC90YwsINCg0LXRgdC_LiDQotCw0YLQsNGA0YHRgtCw0L0sIDQyMDA4OA!5e0!3m2!1sru!2sru!4v1475778454713"
                            width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="/bower_components/jquery/dist/jquery.js"></script>
        <script src="/bower_components/fullpage.js/vendors/scrolloverflow.js"></script>
        <script src="/bower_components/fullpage.js/jquery.fullPage.js"></script>
        <script src="/bower_components/lightbox2/dist/js/lightbox.js"></script>
        <script src="/bower_components/owl/owl-carousel/owl.carousel.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:js scripts/plugins.js -->
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
        <!-- endbuild -->

        <!-- build:js scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
    </body>

</html>