<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Акваленд Казань</title>

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:css styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->

    </head>

    <body>

        <header class="main-sub-header main-sub-header_page">
            <span>Режим работы: Пн-Пт 8.00:17.00</span>
            <span>г. Казань, ул. Ак. Губкина, дом 31А</span>
            <span class="main-sub-header_email">voda-2005@mail.ru</span>
        </header>

        <header class="main-header main-header_page">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="row">
                            <img src="images/logo.png" alt="Лого" class="main-header__logo">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                        <img src="images/menu.png" alt="">
                                    </button>
                        </div>
                    </div>
                    <div class="col-sm-7">
                        <div class="row">
                            <div id="navbar" class="navbar-collapse collapse">
                                <ul class="nav navbar-nav">
                                    <li><a href="#">О компании</a></li>
                                    <li><a href="#">Портфолио</a></li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle">Услуги</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Проектирование</a></li>
                                            <li><a href="#">Строительство</a></li>
                                            <li><a href="#">Монтаж и пусконакладка</a></li>
                                            <li><a href="#">Сервисное обслуживание</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Оборудование</a></li>
                                    <li><a href="#">Контакты</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="row">
                            <div class="main-header-call">
                                <span>+7 (843) 272-44-35</span>
                                <a href="#">Заказать звонок</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section class="main-content">
            <div class="container">
                <div class="row">

                    <div class="col-sm-4">
                        <div class="row">

                            <ul class="main-sidebar">

                                <li>
                                    <a href="#" class="side-features__card">
                                        <div class="side-features__card_img">
                                            <img src="images/icon_1.png" alt="">
                                        </div>
                                        <span>Проектирование</span>
                                    </a>
                                </li>

                                <li>
                                    <a href="#" class="side-features__card">
                                        <div class="side-features__card_img">
                                            <img src="images/icon_2.png" alt="">
                                        </div>
                                        <span>Строительство</span>
                                    </a>
                                </li>

                                <li>
                                    <a href="#" class="side-features__card">
                                        <div class="side-features__card_img">
                                            <img src="images/icon_3.png" alt="">
                                        </div>
                                        <span>Монтаж и пусконаладка</span>
                                    </a>
                                </li>

                                <li>
                                    <a href="#" class="side-features__card">
                                        <div class="side-features__card_img">
                                            <img src="images/icon_4.png" alt="">
                                        </div>
                                        <span>Сервисное обслуживание</span>
                                    </a>
                                </li>

                            </ul>

                        </div>
                    </div>

                    <div class="col-sm-8 main-content">
                        <div class="row">

                            <div class="breadcrump">
                                <a href="#">Главная</a><span> > </span> Портфолио
                            </div>

                            <span class="main-content__title">Портфолио</span>

                            <a href="#" class="portfolio-category">Частные бассейны</a>
                            <a href="#" class="portfolio-category">Общественные бассейны</a>

                            <div class="portfolio-cards scroll">

                                <a href="images/portfolio.png" data-lightbox="image-1" data-title="Бассейн" class="portfolio-card">
                                    <img src="images/portfolio.png" class="portfolio-card__image" alt="">
                                    <img src="images/loop.png" class="portfolio-card__loop" alt="">
                                    <span>Бассейн 20х20</span>
                                </a>

                                <a href="images/portfolio.png" data-lightbox="image-1" data-title="Бассейн" class="portfolio-card">
                                    <img src="images/portfolio.png" class="portfolio-card__image" alt="">
                                    <img src="images/loop.png" class="portfolio-card__loop" alt="">
                                    <span>Бассейн 20х20</span>
                                </a>

                                <a href="images/portfolio.png" data-lightbox="image-1" data-title="Бассейн" class="portfolio-card">
                                    <img src="images/portfolio.png" class="portfolio-card__image" alt="">
                                    <img src="images/loop.png" class="portfolio-card__loop" alt="">
                                    <span>Бассейн 20х20</span>
                                </a>

                                <a href="images/portfolio.png" data-lightbox="image-1" data-title="Бассейн" class="portfolio-card">
                                    <img src="images/portfolio.png" class="portfolio-card__image" alt="">
                                    <img src="images/loop.png" class="portfolio-card__loop" alt="">
                                    <span>Бассейн 20х20</span>
                                </a>

                                <a href="images/portfolio.png" data-lightbox="image-1" data-title="Бассейн" class="portfolio-card">
                                    <img src="images/portfolio.png" class="portfolio-card__image" alt="">
                                    <img src="images/loop.png" class="portfolio-card__loop" alt="">
                                    <span>Бассейн 20х20</span>
                                </a>

                                <a href="images/portfolio.png" data-lightbox="image-1" data-title="Бассейн" class="portfolio-card">
                                    <img src="images/portfolio.png" class="portfolio-card__image" alt="">
                                    <img src="images/loop.png" class="portfolio-card__loop" alt="">
                                    <span>Бассейн 20х20</span>
                                </a>

                                <a href="images/portfolio.png" data-lightbox="image-1" data-title="Бассейн" class="portfolio-card">
                                    <img src="images/portfolio.png" class="portfolio-card__image" alt="">
                                    <img src="images/loop.png" class="portfolio-card__loop" alt="">
                                    <span>Бассейн 20х20</span>
                                </a>

                                <a href="images/portfolio.png" data-lightbox="image-1" data-title="Бассейн" class="portfolio-card">
                                    <img src="images/portfolio.png" class="portfolio-card__image" alt="">
                                    <img src="images/loop.png" class="portfolio-card__loop" alt="">
                                    <span>Бассейн 20х20</span>
                                </a>

                                <a href="images/portfolio.png" data-lightbox="image-1" data-title="Бассейн" class="portfolio-card">
                                    <img src="images/portfolio.png" class="portfolio-card__image" alt="">
                                    <img src="images/loop.png" class="portfolio-card__loop" alt="">
                                    <span>Бассейн 20х20</span>
                                </a>

                                <a href="images/portfolio.png" data-lightbox="image-1" data-title="Бассейн" class="portfolio-card">
                                    <img src="images/portfolio.png" class="portfolio-card__image" alt="">
                                    <img src="images/loop.png" class="portfolio-card__loop" alt="">
                                    <span>Бассейн 20х20</span>
                                </a>

                                <a href="images/portfolio.png" data-lightbox="image-1" data-title="Бассейн" class="portfolio-card">
                                    <img src="images/portfolio.png" class="portfolio-card__image" alt="">
                                    <img src="images/loop.png" class="portfolio-card__loop" alt="">
                                    <span>Бассейн 20х20</span>
                                </a>

                                <a href="images/portfolio.png" data-lightbox="image-1" data-title="Бассейн" class="portfolio-card">
                                    <img src="images/portfolio.png" class="portfolio-card__image" alt="">
                                    <img src="images/loop.png" class="portfolio-card__loop" alt="">
                                    <span>Бассейн 20х20</span>
                                </a>

                                <a href="images/portfolio.png" data-lightbox="image-1" data-title="Бассейн" class="portfolio-card">
                                    <img src="images/portfolio.png" class="portfolio-card__image" alt="">
                                    <img src="images/loop.png" class="portfolio-card__loop" alt="">
                                    <span>Бассейн 20х20</span>
                                </a>

                                <a href="images/portfolio.png" data-lightbox="image-1" data-title="Бассейн" class="portfolio-card">
                                    <img src="images/portfolio.png" class="portfolio-card__image" alt="">
                                    <img src="images/loop.png" class="portfolio-card__loop" alt="">
                                    <span>Бассейн 20х20</span>
                                </a>

                                <a href="images/portfolio.png" data-lightbox="image-1" data-title="Бассейн" class="portfolio-card">
                                    <img src="images/portfolio.png" class="portfolio-card__image" alt="">
                                    <img src="images/loop.png" class="portfolio-card__loop" alt="">
                                    <span>Бассейн 20х20</span>
                                </a>


                            </div>

                            <div class="col-sm-12 text-center">
                                <div class="row">
                                    <a href="#" class="load-button" id="loadMore">Посмотреть еще</a>
                                </div>
                            </div>
                            <!--<img src="images/loading.gif" class="loading" alt="">-->

                        </div>
                    </div>

                </div>
            </div>
        </section>

        <footer class="main-footer">
            <div class="container">
                <div class="row">

                    <div class="col-sm-12">
                        <div class="row">
                            <ul class="home-footer">
                                <li><a href="#">О компании</a></li>
                                <li><a href="#">Портфолио</a></li>
                                <li><a href="#">Услуги</a></li>
                                <li><a href="#">Оборудование</a></li>
                                <li><a href="#">Контакты</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-sm-12">
                        <div class="row">
                            <span class="home-creators"><a href="#">aAccent</a> создание и продвижение сайтов</span>
                        </div>
                    </div>

                </div>
            </div>
        </footer>

        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="/bower_components/jquery/dist/jquery.js"></script>
        <script src="/bower_components/fullpage.js/vendors/scrolloverflow.js"></script>
        <script src="/bower_components/fullpage.js/jquery.fullPage.js"></script>
        <script src="/bower_components/lightbox2/dist/js/lightbox.js"></script>
        <script src="/bower_components/owl/owl-carousel/owl.carousel.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:js scripts/plugins.js -->
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
        <!-- endbuild -->

        <!-- build:js scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
    </body>

</html>