<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Акваленд Казань</title>

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:css styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->

    </head>

    <body>

        <header class="main-sub-header main-sub-header_page">
            <span>Режим работы: Пн-Пт 8.00:17.00</span>
            <span>г. Казань, ул. Ак. Губкина, дом 31А</span>
            <span class="main-sub-header_email">voda-2005@mail.ru</span>
        </header>

        <header class="main-header main-header_page">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="row">
                            <img src="images/logo.png" alt="Лого" class="main-header__logo">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                        <img src="images/menu.png" alt="">
                                    </button>
                        </div>
                    </div>
                    <div class="col-sm-7">
                        <div class="row">
                            <div id="navbar" class="navbar-collapse collapse">
                                <ul class="nav navbar-nav">
                                    <li><a href="#">О компании</a></li>
                                    <li><a href="#">Портфолио</a></li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle">Услуги</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Проектирование</a></li>
                                            <li><a href="#">Строительство</a></li>
                                            <li><a href="#">Монтаж и пусконакладка</a></li>
                                            <li><a href="#">Сервисное обслуживание</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Оборудование</a></li>
                                    <li><a href="#">Контакты</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="row">
                            <div class="main-header-call">
                                <span>+7 (843) 272-44-35</span>
                                <a href="#">Заказать звонок</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section class="main-content">
            <div class="container">
                <div class="row">

                    <div class="col-sm-4">
                        <div class="row">

                            <ul class="categories-sidebar">
                                <li>
                                    <a href="#" type="button" data-toggle="collapse" data-target="#collapseSide1" aria-expanded="false" aria-controls="collapseSide1">Фильтровальное оборудование</a>
                                    <div class="collapse" id="collapseSide1">
                                        <ul class="main-sidebar__drop">
                                            <li>
                                                <a href="#">Товар</a>
                                            </li>
                                            <li>
                                                <a href="#">Товар</a>
                                            </li>
                                            <li>
                                                <a href="#">Товар</a>
                                            </li>
                                            <li>
                                                <a href="#">Товар</a>
                                            </li>
                                            <li>
                                                <a href="#">Товар</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="#" type="button" data-toggle="collapse" data-target="#collapseSide2" aria-expanded="false" aria-controls="collapseSide2">Закладные элементы</a>
                                    <div class="collapse" id="collapseSide2">
                                        <ul class="main-sidebar__drop">
                                            <li>
                                                <a href="#">Товар</a>
                                            </li>
                                            <li>
                                                <a href="#">Товар</a>
                                            </li>
                                            <li>
                                                <a href="#">Товар</a>
                                            </li>
                                            <li>
                                                <a href="#">Товар</a>
                                            </li>
                                            <li>
                                                <a href="#">Товар</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="#">Подогрев бассейна</a>
                                </li>
                                <li>
                                    <a href="#">Облицовочный материал</a>
                                </li>
                                <li>
                                    <a href="#">Аттракционы</a>
                                </li>
                                <li>
                                    <a href="#">Лесницы и поручни для бассейнов</a>
                                </li>
                                <li>
                                    <a href="#">Водные пылесосы</a>
                                </li>
                                <li>
                                    <a href="#">Оборудование для дезинфекции воды</a>
                                </li>
                                <li>
                                    <a href="#">Химия для бассейнов</a>
                                </li>
                                <li>
                                    <a href="#">Сборные бассейны</a>
                                </li>
                            </ul>

                        </div>
                    </div>

                    <div class="col-sm-8 main-content">
                        <div class="row">

                            <div class="breadcrump">
                                <a href="#">Главная</a><span> > </span><a href="#">Оборудование</a><span> > </span>Название товара
                            </div>

                            <span class="main-content__title">Оборудование</span>

                            <article class="product-article">
                                <div class="col-sm-2">
                                    <div class="row">
                                        <img src="images/product.png" alt="">
                                    </div>
                                </div>
                                <div class="col-sm-10">
                                    <span class="product-article__title">Подводный пылесос-автомат OV3500 Vortex,
с тележкой и пультом упраления, длина кабеля 18 м.</span>
                                    <h5>Полное описание</h5>
                                    <p>Автоматический подводный пылесос, использую-щий технологию очистки Vortex, обеспечивает сильное и постоянное всасывание в течение всего цикла очистки. Используется для очистки дна, стен и ватерлинии бассейнов размером
                                        до 12 х 6 м со следующими характеристиками: •Форма бассейна: с ровным дном, прямоугольный. •Все типы поверхности/отделки: плитка, пленка, стекловолокно, ПВХ, окрашенный бетон В комплектацию входит: контейнер для
                                        сбора грязи, трансформатор, пульт ДУ управления, транспортная тележка. Два режима очистки: дно и боковые стенки. </p>
                                    <h5>Технические характеристики</h5>
                                    <p>Питающее напряжение эл. сети 220-240 В/50 Гц Питающее напряжение пылесоса 30 В DC Потребляемая мощность, Вт 150 Габариты пылесоса (Д х Ш х В), см 43 х 48 х 27 Габариты упаковки (Д х Ш х В), см 56 х 56 х 46 Вес, кг 9,5
                                        Вес в упакованном виде, кг 19 Теоретическая ширина полосы очистки, см 27 Производительность насоса, м3/час 16 Длина кабеля, м 18 </p>
                                    <a href="#" class="product-article__back">Вернуться назад</a>
                                </div>
                            </article>

                        </div>
                    </div>

                </div>
            </div>
        </section>

        <footer class="main-footer">
            <div class="container">
                <div class="row">

                    <div class="col-sm-12">
                        <div class="row">
                            <ul class="home-footer">
                                <li><a href="#">О компании</a></li>
                                <li><a href="#">Портфолио</a></li>
                                <li><a href="#">Услуги</a></li>
                                <li><a href="#">Оборудование</a></li>
                                <li><a href="#">Контакты</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-sm-12">
                        <div class="row">
                            <span class="home-creators"><a href="#">aAccent</a> создание и продвижение сайтов</span>
                        </div>
                    </div>

                </div>
            </div>
        </footer>

        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="/bower_components/jquery/dist/jquery.js"></script>
        <script src="/bower_components/fullpage.js/vendors/scrolloverflow.js"></script>
        <script src="/bower_components/fullpage.js/jquery.fullPage.js"></script>
        <script src="/bower_components/lightbox2/dist/js/lightbox.js"></script>
        <script src="/bower_components/owl/owl-carousel/owl.carousel.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:js scripts/plugins.js -->
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
        <!-- endbuild -->

        <!-- build:js scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
    </body>

</html>